{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/config.js",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
